upstream bazaar {
    server bazaar-web-1:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://bazaar;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}